<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras e fontes</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');

         @font-face {
            font-family: "Chocolate with Brownie";
            src: url(fonts/Chocolate\ with\ Brownie.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
         }
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }

        h1 {
           font-family:"Playwrite MX" ;
        }

        h2 {
            font-family: "Chocolate with Brownie";
        }
    </style>
</head>
<body>
    <h1>Texto de teste</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quam rem perferendis quasi debitis dolorum dolor tenetur iste provident, facere doloribus natus fugiat assumenda blanditiis voluptas tempore explicabo inventore eaque?</p>
    <h2>Segundo lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos et aspernatur necessitatibus autem impedit distinctio eum sit mollitia laborum blanditiis obcaecati, id accusantium explicabo, assumenda fugit voluptatum cupiditate doloremque! Autem.</p>
    
</body>
</html>