<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;

        }

        col.cnome{
            background-color: brown;

        }

        .cgrupo{
            background-color: aqua;
        }

        .cidade{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profiçao</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>21 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19 anos</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29 anos</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22 anos</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>