<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim ficticio</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        thead{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tbody>tr>td{
            border: 1px solid black;
        }

        th{
            border: 1px solid black;
            padding: 12px;
        }

        tr.cores{
            background-color: rgb(128, 127, 127);
            color: white;
            font-weight: bolder;
        }

        td{
            padding: 10px;
            vertical-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr class="cores">
            <th rowspan="2" colspan="1">Area</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="3">Notas</th>
            <th rowspan="2" colspan="2">Media</th>
        </tr>
        <tr class="cores">
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5"><strong>Exatas</strong></td>
        </tr>
        <tr>
            <td colspan="1">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr>
            <td colspan="1">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr>
            <td colspan="1">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr>
            <td colspan="1">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr class="cores">
            <td colspan="5">Media de exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td colspan="1">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr>
            <td colspan="1">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td colspan="2">0.0</td>
        </tr>
        <tr class="cores">
            <td colspan="5">Media humanas</td>
            <td>0.0</td>
        </tr>

    </tbody>
        
        
    </table>
    
</body>
</html>