<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1  {
            background-color: red;
            height: 300px;
            width: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: auto;
            

        }
    </style>
</head>
<body>
    <h1>Modelos de caixas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ullam necessitatibus vitae iure omnis eligendi soluta sequi odio recusandae dolores? Dolorem doloremque reiciendis, deserunt corrupti totam sint pariatur dolore aliquid.</p>
    
</body>
</html>