<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo sobre fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size:cover;
            background-attachment: fixed;

         }
        

        main{
            color: rgb(13, 13, 14);
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(19, 22, 180);


            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!
        </p><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minima beatae nostrum natus autem magnam fugit architecto animi. Corporis dignissimos eligendi ad qui atque! Cupiditate ex consequuntur omnis quaerat sapiente!
        </p>
    </main>
    
</body>
</html>