<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
        }

        header {
            background-color: beige;
            padding: 10px;
            border-radius: 8px;
            
            
        }

        nav {
            background-color: rgba(72, 199, 63, 0.155);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;

        }

       main {
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        box-shadow:2px 2px 2px black ;

       }

       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        margin-top: 10px;
        
       }

       

     </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="https://ge.globo.com/" target="_blank">Futebol</a>
        <a href="https://ge.globo.com/volei/" target="_blank">Volei</a>
        <a href="https://ge.globo.com/basquete/"target="_blank">Basquete</a>
        <a href="https://www.espn.com.br/nfl/"target="_blank">Nfl</a>
    </nav>
    </header>
    <main>
        <section id="assunto">
            
        </section>
        <section id="conteudo">
            <article>
                <h2>Noticias sobre esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in eius minima sapiente, libero sequi nesciunt officia aperiam praesentium unde natus eveniet quis, ipsa blanditiis eaque magnam qui earum alias.</p>
            </article>
            <aside>
                <p>Escrito por GdL</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Aprendendo com o curso em video</p>
    </footer>
    
</body>
</html>